:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --title-color: #ffffff;
  --dark-bg-color: #2f303a;
  --main-bg-color: #e5e5e5;
  --second-bg-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --logo-font: 'Raleway', sans-serif;
  --grid-item: 1;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var (--main-text-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  width: 1600px;
  background-color: var(--title-color);
  border-bottom: 1px solid #ececec;
}

.conteiner {
  width: 1200px;

  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.bg-title-features > .conteiner,
.bg-title-work > .conteiner,
.second-bg-color > .conteiner {
  padding-top: 94px;
}

.second-bg-color > .conteiner {
  padding-bottom: 94px;
}

.main-bg-color > .conteiner {
  display: flex;
  justify-content: center;
}

.header-section {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo {
  margin-right: 93px;

  font-family: var(--logo-font);
  color: var(--accent-color);
  text-decoration: none;
}

.dark-logo {
  font-family: var(--logo-font);
  color: #000000;
  text-decoration: none;
}

.list-contact {
  display: flex;
  margin-left: auto;
  list-style: none;
}

.light-logo {
  font-family: var(--logo-font);
  color: #ffffff;
  text-decoration: none;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--second-text-color);
}

.link-current {
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list-item {
  --grid-item: 3;
}

.team-item {
  --grid-item: 4;
}

.card-content {
  padding: 30px;
}

.list-connection:hover,
.list-connection:focus {
  color: var(--accent-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
}

.button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
}

.filter-buttons {
  padding-top: 94px;
  padding-bottom: 34px;
  align-items: center;
  justify-content: center;
}

.portfolio-button {
  display: inline-block;
  min-width: 73px;
  height: 38px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var (--second-text-color);
  background-color: var(--second-bg-color);
  cursor: pointer;
  border-radius: 4px;
}

.dark-bg-title {
  padding-top: 200px;
  padding-bottom: 200px;
}

.dark-bg-title,
.dark-bg-footer {
  background-color: var(--dark-bg-color);
}

.dark-bg-title,
.bg-title-features,
.bg-title-work,
.second-bg-color,
.dark-bg-footer,
.main-bg-color {
  width: 1600px;
  padding-left: 15px;
  padding-right: 15px;
}

.bg-title .main-bg-color {
  background-color: var(--main-bg-color);
}
.second-bg-color {
  background-color: var(--second-bg-color);
}

.list-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.list .item:not(:last-child) {
  margin-right: 50px;
}

.list-contact .item:not(:last-child) {
  margin-right: 50px;
}

.list .item-list:not(:last-child) {
  margin-right: 30px;
}

.list .button-item:not(:last-child) {
  margin-right: 8px;
}

.list,
.list-connection {
  display: flex;
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.item-list {
  max-width: 270px;

  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
}

.title {
  max-width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.list-connection {
  display: block;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.team-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-member-position {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.address {
  margin-top: 20px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.link-connection {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

.footer-logo {
  padding-top: 60px;
}

.list-connection-items {
  margin-top: 9px;
}

.projects {
  padding-bottom: 94px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.grid-item,
.grid-project {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.card-portfolio-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-text {
  margin-top: 4px;
}
